I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/phone/01main.rpy", line 191, in script
    python in phone:
  File "game/phone/01main.rpy", line 191, in script
    python in phone:
  File "game/phone/01main.rpy", line 201, in <module>
    renpy_config.detached_layers.append(config.video_call_layer)
Exception: config.detached_layers is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/phone/01main.rpy", line 191, in script
    python in phone:
  File "game/phone/01main.rpy", line 191, in script
    python in phone:
  File "renpy/ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/phone/01main.rpy", line 201, in <module>
    renpy_config.detached_layers.append(config.video_call_layer)
  File "renpy/defaultstore.py", line 97, in __getattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.detached_layers is not a known configuration variable.

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
DDLC Mod Template – Python 2 Edition 4.2.3-Py2
Wed Oct 25 16:58:41 2023
